

@color-primary: #409EFF;
@color-white: #fff;

@color-green: #41b37d;
@color-red: #d74e5a;    
@color-blur: #00b1c3;    
@color-background: #171b2b;

@color-primary-light-1: mix(@color-white, @color-primary, 10%);
@color-primary-light-2: mix(@color-white, @color-primary, 20%);
@color-primary-light-3: mix(@color-white, @color-primary, 30%);
@color-primary-light-4: mix(@color-white, @color-primary, 40%);
@color-primary-light-5: mix(@color-white, @color-primary, 50%);
@color-primary-light-6: mix(@color-white, @color-primary, 60%);
@color-primary-light-7: mix(@color-white, @color-primary, 70%);
@color-primary-light-8: mix(@color-white, @color-primary, 80%);
@color-primary-light-9: mix(@color-white, @color-primary, 90%);

@border-color: #eee;
@border-radius: 5px;

@text-color: #333;
@text-font-size: 14px;

ul,li{
  list-style-type: none;
}
