@import "./base.less";


#AZTOOLSFORMULA{
    position: fixed!important;
    z-index: 9999999999!important;
    left: calc(~"100% - 120px");
    top: 60px;
}
#AZTOOLSFORMULA,
.AZTOOLSFORMULA{
    color: @text-color;
    font-size: @text-font-size;
    table{
        border-collapse: collapse;
        width: 100%;
    }
    // “？”鼠标移入提示
    .data-tips{
        position: relative;
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-left: 5px;
        font-size: 12px;
        color: #919191;
        text-decoration: none;
        font-style: normal;
        vertical-align: middle;
        text-align: center;
        line-height: 14px;
        border-radius: 50%;
        background: #f6f6f6;
        border: 1px solid #919191;
        cursor: default;
        >span{
            display: none;
            position: absolute;
            left: 50%;
            top: 20px;
            margin-left: -90px;
            width: 180px;
            padding: 5px 10px;
            text-align: center;
            line-height: 18px;
            color: #fff;
            background: rgba(0,0,0,.8);
            border-radius: 5px;
            box-shadow: 1px 0 5px rgba(0,0,0,.3);
        }
        &:hover{
            >span{
                display: block;
            }
        }
    }
    // 数据列表加载中
    .loading:not(button){
        position: relative;
        min-height: 80%;
        &:after{
            content: 'loading...';
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 99;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.3);
            color: #fff;
            font-size: 14px;
            animation: Tada 2s infinite;
            animation-direction:alternate;
        }
    }
    .blur{
    /**  格式，filer: blur(模糊半径)
        *  模糊半径，取值范围0~Npx，0为无效果
        */
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px); 
    }
    // ----datatable添加样式
    .az-add-page{
        margin-left: 15px;
        color: #919191;
        #az-custom-page{
            min-width: auto;
            width: 28px;
            height: 24px;
            margin: 0 5px;
            color: #999;
            text-align: center;
            border: 1px solid #E3E6E8;
            border-radius: 5px;
        }
    }   
    .go-page{
        display: inline-block;
        height: 24px;
        padding: 0 5px;
        line-height: 24px;
        margin-left: 12px;
        text-decoration: none;
        color: #fff;
        border-radius: 5px;
        background: @color-primary;
        cursor: pointer;
        &:hover{
            background: @color-primary-light-2;
        }
    }
    // datatable添加样式----

    // 正常模式工具样式
    .normal{
        width: 106px;
        margin-top: 50px;
        transition: all .3s;
        position: relative;
        .drag{
            position: absolute;
            left: -5px;
            top: -102px;
            z-index: 100;
            >.logo{
                width: 116px;
                height: 116px;
                transition: all .3s;
            }
            &:hover{
                &:after{
                    display: none;
                    box-sizing: border-box;
                    position: absolute;
                    left: 50%;
                    top: -30px;
                    margin-left: -65px;
                    content: "双击我可以切换迷你版哦^_^";
                    display: block;
                    width: 130px;
                    padding: 10px;
                    font-size: 12px;
                    line-height: 16px;
                    text-align: center;
                    color: #fff;
                    background: rgba(0,0,0,.8);
                    border-radius: 5px;
                }
            }
        }
        .tip{
            width: 100%;
            height: 45px;
            text-align: center;
            line-height: 45px;
            font-size: 14px;
            color: #fff;
            background: @color-primary;
            border-radius: 5px 5px 0px 0px;
        }
        >.information{
            box-sizing: border-box;
            width: 100%;
            height: 142px;
            background: #fff;
            border: 2px solid @color-primary;
            li{
                padding: 5px;
                &:hover{
                    background: #f1f1f1;
                }
                a{
                    display: block;
                    text-decoration: none;
                    font-style: normal;
                    font-size: 12px;
                    color: #7D7D7D;
                }
            }
        }
        .menu{
            position: relative;
            z-index: 50;
            width: 100%;
            padding: 5px 0;
            background: @color-primary;
            border-radius: 0 0 5px 5px;
            li{
                width: 100%;
                height: 45px;
                >p{
                    &::before{
                        content: '';
                        display: inline-block;
                        height: 45px;
                        width: 0;
                        vertical-align: middle;
                    }
                    width: 100%;
                    height: 45px;
                    box-sizing: border-box;
                    line-height: 42px;
                    text-align: center;
                    white-space: nowrap;
                    background: @color-primary;
                    border-top: 1px solid @color-primary;
                    border-bottom: 1px solid @color-primary;
                    transition: all .3s;
                    cursor: pointer;
                    >img{
                        width: 20px;
                        height: 20px;
                        vertical-align: middle;
                        margin-left: -2px;
                    }
                    >span{
                        margin-left: 10px;
                        font-size: 14px;
                        color: #fff;
                        vertical-align: middle;
                    }
                    &:hover{
                        border-top-color: #fff;
                        border-bottom-color: #fff;
                    }
                }
            }
        }
        // 迷你模式工具样式
        &.min{
            width: 50px;
            .drag{
                &:hover{
                    &:after{
                        display: none;
                        box-sizing: border-box;
                        position: absolute;
                        left: 50%;
                        top: -40px;
                        margin-left: -65px;
                        content: "双击我可以切换迷你版哦^_^";
                        display: block;
                        width: 130px;
                        padding: 10px;
                        font-size: 12px;
                        line-height: 16px;
                        text-align: center;
                        color: #fff;
                        background: rgba(0,0,0,.8);
                        border-radius: 5px;
                    }
                }
            }
            .az-pop{
                right: 60px;
                &.tools{
                    &::after{
                        top: 22px;
                        background: @color-primary;
                    }
                }
                &.info{
                    &::after{
                        top: 66px;
                    }
                }
                &.my{
                    &::after{
                        top: 112px;
                    }
                }
            }
            .drag{
                left: -2px;
                top: -50px;
                >.logo{
                    width: 55px;
                    height: 55px;
                }
            }
            .tip{
                display: none;
            }
            >.information{
                width: 0;
                height: 0;
                overflow: hidden;
                border: none;
            }
            .menu{
                width: 100%;
                border-radius: 5px;
                li{
                    position: relative;
                    >p{
                        position: absolute;
                        right: 0;
                        >img{
                            width: 25px;
                        }
                        >span{
                            display: none;
                        }
                        &:hover{
                            width: 106px; 
                            border-color: #fff;
                            border-radius:  5px 0 0 5px;
                            >img{
                                width: 25px;
                            }
                            >span{
                                display: inline;
                            }
                        }
                    }
                }
            }
        }
        // 弹层基础样式
        .az-pop{
            position: absolute;
            top: 0;
            right: 115px;
            min-height: 332px;
            background: #fff;
            border: 2px solid @color-primary;
            border-radius: 10px;
            animation: showShow .3s linear;
            &.remove{
                animation: hideShow .3s linear;
                opacity: 0;
            }
            .content-pop{
                padding: 20px;
                overflow: auto;    
                position: relative;
                z-index: 10;
                border-radius: 0 0 8px 8px;
                &.loading{
                    height: calc(~"100% - 30px");
                }
            }
            &.tools{
                &::after{
                    top: 210px;
                }
            }
            &.info{
                &::after{
                    top: 254px;
                }
            }
            &.my{
                &::after{
                    top: 300px;
                }
            }
            &::after{
                content: '';
                position: absolute;
                right: -6px;
                width: 8px;
                height: 8px;
                background: #fff;
                border-top: 2px solid @color-primary;
                border-right: 2px solid @color-primary;
                transform: rotate(45deg);
            }
            .head{
                width: 100%;
                height: 30px;
                box-sizing: border-box;
                padding: 10px 10px 8px;
                line-height: 1em;
                color: #fff;
                font-size: 12px;
                background: @color-primary;
                border-radius: 5px 5px 0 0;
                .close{
                    font-size: 22px;
                    position: absolute;
                    right: 10px;
                    top: 6px;
                    &:hover{
                        color: #333;
                        cursor: pointer;
                    }
                }
            }
            // 工具列表弹层
            &.tools-pop{
                .content-pop{
                    width: 365px;
                    min-height: 360px;
                    max-height: 430px;
                    overflow-y: auto;
                    padding-top: 0;
                    padding-bottom: 10px;
                }
                .list-prop{
                    .title{
                        padding: 10px 0;
                        font-size: 14px;
                        line-height: 1em;
                        color: #F9706D;
                        border-top: 1px solid #E2E2E2;
                    }
                    &:first-child{
                        .title{
                            border-top: none;
                        }
                    }
                    >ul{
                        >li{
                            position: relative;
                            float: left;
                            width: 20%;
                            padding: 8px 0;
                            text-align: center;
                            cursor: pointer;
                            &:hover{
                                background: #e8e8e8;
                            }
                            >.az-icon{

                            }
                            >.hot{
                                position: absolute;
                                right: 0;
                                top: 0;
                                transform: rotate(25deg);
                            }
                            >span{
                                display: block;
                                font-size: 12px;
                                color: #7D7D7D;
                            }
                        }
                    }
                }
            }
        }
        // 类型二弹层
        .az-pop.type2{
            z-index: 10;
            display: block;
            width: 1120px;
            height: 700px;
            background: #fff;
            .content-pop{
                max-height: 643px;
                background: #fff;
                border-radius: 0 0 10px 10px;
                &.loading{
                    height: calc(~"100% - 53px");
                }
            }
            .head{
                position: relative;
                z-index: 20;
                height: 53px;
                padding-left: 145px;
                .logo{
                    position: absolute;
                    left: 30px;
                    bottom: -40px;
                    width: 80px;
                    height: 80px;
                    font-size: 24px;
                    line-height: 80px;
                    text-align: center;
                    background: @color-primary;
                    border-radius: 50%;
                }
                .title{  
                    display: inline-block;
                    margin-top: 15px;
                    font-size: 16px;
                }
                .close{
                    top: 14px; 
                    font-size: 36px;
                }
            }
        }
    }
    // 数据分析弹层
    &.sjfx_pop{
        width: 100%;
        // height: 100%;
        padding-bottom: 50px;
        border-top: 1px solid transparent;
        color: #9CDCFE;
        .tab-list-select{
            display: block;
            padding: 10px;
            margin-top: 20px;
            >li{
                float: left;
                padding: 10px 20px;
                margin-right: 10px;
                border: 1px solid #fff;
                border-radius: 5px;
                font-weight: bold;
                cursor: pointer;
                &.active{
                    color: @color-primary;
                    border-color: @color-primary;
                }
            }
        }
        .table-list{
            height: 95%;
            padding: 10px;
            overflow-y: auto;
            &.other{
                width: 60%;
                min-width: 952px;
            }
            .table{
                width: 100%;
                float: left;
                margin-bottom: 10px;
                .table-title{
                    padding: 5px;
                    height: 30px;
                    line-height: 20px; 
                    >.title{
                        color: @color-primary;
                        font-weight: bold;
                        font-size: 14px;
                    }
                }
                .chunk{
                    width: 100%;
                    border: 1px solid #909399;
                    padding: 5px 10px;
                    >table{
                        width: 50%;
                        color: #b9b7b7;
                        &.sell{
                            tr{
                                // display: block;
                                td:nth-child(1),th:nth-child(1){
                                    width: 50px;
                                }
                                td:nth-child(2),th:nth-child(2){
                                    width: calc( 100% - 240px );
                                    min-width: 180px;
                                }
                                td:nth-child(3),th:nth-child(3){
                                    width: 60px;
                                }
                                td:nth-child(4),th:nth-child(4){
                                    width: 80px;
                                }
                                td:nth-child(5),th:nth-child(5){
                                    width: 70px;
                                }
                            }
                            tbody{
                                width: 100%;
                                tr{
                                    width: 100%;
                                    background-position: 100%;
                                    background-repeat: no-repeat;
                                    background-image: linear-gradient(rgba(250,82,82,.1),rgba(250,82,82,.1));
                                }
                            }
                        }
                        &.buy{
                            tr{
                                // display: block;
                                td:nth-child(5),th:nth-child(5){
                                    width: 50px;
                                }
                                td:nth-child(4),th:nth-child(4){
                                    width: calc( 100% - 240px );
                                    min-width: 180px;
                                }
                                td:nth-child(3),th:nth-child(3){
                                    width: 60px;
                                }
                                td:nth-child(2),th:nth-child(2){
                                    width: 80px;
                                }
                                td:nth-child(1),th:nth-child(1){
                                    width: 70px;
                                }
                            }
                            tbody{
                                width: 100%;
                                tr{
                                    width: 100%;
                                    background-position: 0;
                                    background-repeat: no-repeat;
                                    background-image: linear-gradient(rgba(18,184,134,.1),rgba(18,184,134,.1));
                                }
                            }
                        }
                        &.buy,
                        &.sell{
                            tbody{
                                tr{
                                    &.color-green{
                                        background-size: 100% 100%!important;
                                        background: @color-green!important;
                                        color: #fff;
                                    }
                                    &.color-red{
                                        background-size: 100% 100%!important;
                                        background-image: @color-red;
                                        color: #fff;
                                    }
                                    &.biaoji{
                                        background-size: 100% 100%!important;
                                        background: @color-blur;
                                        color: #fff;
                                    }
                                }
                            }
                        }
                        tbody{
                            tr{
                                cursor: default;
                                &:hover{
                                    background: #606266;
                                    td{
                                        color: #fff;
                                    }
                                }
                                td{
                                    &.color-green{
                                        color: @color-green;
                                    }
                                    &.color-red{
                                        color: @color-red;
                                    }
                                }
                            }
                        }
                        th{
                            color: #606266;
                        }
                        td,th{
                            padding: 2px;
                            line-height: 14px;
                            height: 32px;
                            font-size: 10px;
                            text-align: right;
                            &.center{
                                text-align: center;
                            }
                            &.left{
                                text-align: left;
                            }
                            &.right{
                                text-align: right;
                            }
                        }
                    }
                }
            }
            &.usdt{
                width: 40%;
                min-width: 720px;
                .table{
                    width: 100%;
                    .chunk{
                        width: 100%;
                        >table{
                            width: 50%;
                            &.sell{
                                tr{
                                    display: block;
                                    td:nth-child(1),th:nth-child(1){
                                        min-width: 160px;
                                    }
                                    td:nth-child(2),th:nth-child(2){
                                        width: 80px;
                                    }
                                    td:nth-child(3),th:nth-child(3){
                                        width: 60px;
                                    }
                                }
                            }
                            &.buy{
                                tr{
                                    td:nth-child(1),th:nth-child(1){
                                        width: 60px;
                                    }
                                    td:nth-child(2),th:nth-child(2){
                                        width: 80px;
                                    }
                                    td:nth-child(3),th:nth-child(3){
                                        min-width: 160px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.AZTOOLSFORMULA_LAYER{
    .layui-layer-content{
        height: calc(~'100vh - 50px')!important;
    }
}